function codeAddress(address,i,markerTitle) {
		var location;
		geocoder.geocode( { 'address': address}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
	        	map.setCenter(results[0].geometry.location);
				location = results[0].geometry.location;
	        	marker[i] = new google.maps.Marker({
	            	map: map, 
					title:markerTitle,
	            	position: results[0].geometry.location
	        	});
				google.maps.event.addListener(marker[i], 'click', function() {
					map.setCenter(location);
					map.setZoom(4);
					$("div#maps-spinner").css({'display':''});
			    	$("#map-data").load("getmapresults.php", {city:markers[i].currentcity,country:markers[i].currentcountry}, function(){
						$("div#maps-spinner").css({'display':'none'});
						pageMapResults();
						changeTheme(currentTheme);
					});
			  	});
	      	} else {
	        	alert("Geocode was not successful for the following reason: " + status);
	      	}
	    });
	}


<div class="simg-container" style="left:162px;top:0;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="simg-container" style="left:244px;top:0px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="simg-container" style="left:162px;top:62px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="simg-container" style="left:244px;top:62px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="mimg-container" style="left:326px;top:0;"><img src="img/thumbnail.jpg" class="size-medium"></img></div>
				<div class="simg-container" style="left:0;top:122px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="simg-container" style="left:82px;top:122px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="mimg-container" style="left:0;top:184px;"><img src="img/thumbnail.jpg" class="size-medium"></img></div>
				<div class="mimg-container" style="left:0;top:306px;"><img src="img/thumbnail.jpg" class="size-medium"></img></div>
				<div class="limg-container" style="left:166px;top:124px;"><img src="img/thumbnail.jpg" class="size-large"></img></div>
				<div class="simg-container" style="left:162px;top:366px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="simg-container" style="left:244px;top:366px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="mimg-container" style="left:326px;top:366px;"><img src="img/thumbnail.jpg" class="size-medium"></img></div>
				<div class="simg-container" style="left:322px;top:488px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="simg-container" style="left:404px;top:488px;"><img src="img/thumbnail.jpg" class="size-small"></img></div>
				<div class="mimg-container" style="left:322px;top:550px;"><img src="img/thumbnail.jpg" class="size-medium"></img></div>
				<div class="limg-container" style="left:0;top:430px;"><img src="img/thumbnail.jpg" class="size-large"></img></div>
				
				
				
				
insert into eventlocations('186154901465992', 41, -79);
insert into eventlocations('186154901465992', 51, -60);
insert into eventlocations('186154901465992', 60, 90);
insert into eventlocations('186154901465992', 50, -79);
insert into eventlocations('160579154012514', 430, -79);
insert into eventlocations('160579154012514', 23, -60);
insert into eventlocations('160579154012514', -45, 90);
insert into eventlocations('160579154012514', 34, -79);				
				
				
